NEXT_PUBLIC_EVENTS_FACTORY_CONTRACT_ADDRESS=
NEXT_PUBLIC_PINATA_GATEWAY=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

LINEA_TEST_RPC_ENDPOINT=
PINATA_IPFS_ENDPOINT=
PINATA_API_KEY=

INFURA_API_KEY=
INFURA_API_SECRET=


NETWORK=localhost
